{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 64,
  "lineage": "650d231f-d0d9-fb09-f2b9-165770ded020",
  "outputs": {},
  "resources": [
    {
      "module": "module.service",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "prompt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:ap-northeast-3:000000000000:politopics-prompt-queue-local-local",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "http://sqs.ap-northeast-3.localhost.localstack.cloud:4566/000000000000/politopics-prompt-queue-local-local",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "politopics-prompt-queue-local-local",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 10,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "region": "ap-northeast-3",
            "sqs_managed_sse_enabled": true,
            "tags": {
              "Environment": "local",
              "Service": "politopics"
            },
            "tags_all": {
              "Environment": "local",
              "Service": "politopics"
            },
            "timeouts": null,
            "url": "http://sqs.ap-northeast-3.localhost.localstack.cloud:4566/000000000000/politopics-prompt-queue-local-local",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.service.module.buckets",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "error",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::politopics-errors-local",
            "bucket": "politopics-errors-local",
            "bucket_domain_name": "politopics-errors-local.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "ap-northeast-3",
            "bucket_regional_domain_name": "politopics-errors-local.s3.ap-northeast-3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "75aa57f09aa0c8caeab4f8c24e99d10f8e7faeebf76c078efc7c6caea54ba06a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2YQB5RD63NC85",
            "id": "politopics-errors-local",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-northeast-3",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "local",
              "Service": "politopics"
            },
            "tags_all": {
              "Environment": "local",
              "Service": "politopics"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.service.module.buckets",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "prompt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::politopics-prompts-local",
            "bucket": "politopics-prompts-local",
            "bucket_domain_name": "politopics-prompts-local.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "ap-northeast-3",
            "bucket_regional_domain_name": "politopics-prompts-local.s3.ap-northeast-3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "75aa57f09aa0c8caeab4f8c24e99d10f8e7faeebf76c078efc7c6caea54ba06a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2YQB5RD63NC85",
            "id": "politopics-prompts-local",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-northeast-3",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "local",
              "Service": "politopics"
            },
            "tags_all": {
              "Environment": "local",
              "Service": "politopics"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.service.module.buckets",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "error",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "politopics-errors-local",
            "id": "politopics-errors-local",
            "ignore_public_acls": true,
            "region": "ap-northeast-3",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service.module.buckets.aws_s3_bucket.error"
          ]
        }
      ]
    },
    {
      "module": "module.service.module.buckets",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "prompt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "politopics-prompts-local",
            "id": "politopics-prompts-local",
            "ignore_public_acls": true,
            "region": "ap-northeast-3",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service.module.buckets.aws_s3_bucket.prompt"
          ]
        }
      ]
    },
    {
      "module": "module.service.module.buckets",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "prompt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "politopics-prompts-local",
            "expected_bucket_owner": "",
            "id": "politopics-prompts-local",
            "region": "ap-northeast-3",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service.module.buckets.aws_s3_bucket.prompt"
          ]
        }
      ]
    },
    {
      "module": "module.service.module.buckets",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "prompt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "politopics-prompts-local",
            "expected_bucket_owner": "",
            "id": "politopics-prompts-local",
            "mfa": null,
            "region": "ap-northeast-3",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service.module.buckets.aws_s3_bucket.prompt"
          ]
        }
      ]
    },
    {
      "module": "module.service.module.lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "360c695573563dd23eaa16fe3c724d5d9d0af37c",
            "output_base64sha256": "XgJHSU1RodNsRnErvLv6BtmtzVeeNw4GoHKW2yIQr+c=",
            "output_base64sha512": "CWqmiFvH8Aih4bSP1gu0KEQgGqB7PXn/mtzjE+aJXk/EQ5Yqic/PvDEmYxy03S0QfMZasIOpTRrPGgeQcJbo7Q==",
            "output_file_mode": null,
            "output_md5": "c2a43c974c8a32cd0684231b4faa0520",
            "output_path": "./service/lambda/.build/politopics-local.zip",
            "output_sha": "360c695573563dd23eaa16fe3c724d5d9d0af37c",
            "output_sha256": "5e0247494d51a1d36c46712bbcbbfa06d9adcd579e370e06a07296db2210afe7",
            "output_sha512": "096aa6885bc7f008a1e1b48fd60bb42844201aa07b3d79ff9adce313e6895e4fc443962a89cfcfbc3126631cb4dd2d107cc65ab083a94d1acf1a07907096e8ed",
            "output_size": 22465781,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../dist",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.service.module.lambda",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.service.module.lambda",
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "schedule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:ap-northeast-3:000000000000:rule/politopics-local-data-collection-schedule",
            "description": "",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "politopics-local-data-collection-schedule",
            "is_enabled": true,
            "name": "politopics-local-data-collection-schedule",
            "name_prefix": "",
            "region": "ap-northeast-3",
            "role_arn": "",
            "schedule_expression": "rate(1 day)",
            "state": "ENABLED",
            "tags": {
              "Environment": "local",
              "Service": "politopics"
            },
            "tags_all": {
              "Environment": "local",
              "Service": "politopics"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.service.module.lambda",
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "schedule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:ap-northeast-3:000000000000:function:politopics-local-data-collection-fn",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "politopics-local-data-collection-schedule-politopics-local-lambda",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "region": "ap-northeast-3",
            "retry_policy": [],
            "role_arn": "",
            "rule": "politopics-local-data-collection-schedule",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "politopics-local-lambda"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.service.aws_sqs_queue.prompt",
            "module.service.data.aws_sqs_queue.existing",
            "module.service.module.buckets.aws_s3_bucket.error",
            "module.service.module.buckets.aws_s3_bucket.prompt",
            "module.service.module.lambda.aws_cloudwatch_event_rule.schedule",
            "module.service.module.lambda.aws_iam_role.lambda",
            "module.service.module.lambda.aws_lambda_function.this",
            "module.service.module.lambda.data.archive_file.lambda",
            "module.service.module.lambda.data.aws_iam_policy_document.lambda_assume"
          ]
        }
      ]
    },
    {
      "module": "module.service.module.lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/politopics-local-data-collection-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-11-27T01:00:19Z",
            "description": "",
            "force_detach_policies": false,
            "id": "politopics-local-data-collection-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "politopics-local-data-collection-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "local",
              "Service": "politopics"
            },
            "tags_all": {
              "Environment": "local",
              "Service": "politopics"
            },
            "unique_id": "AROAQAAAAAAAAQXYOYUGW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service.module.lambda.data.aws_iam_policy_document.lambda_assume"
          ]
        }
      ]
    },
    {
      "module": "module.service.module.lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "basic_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "politopics-local-data-collection-lambda-role/arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "politopics-local-data-collection-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service.module.lambda.aws_iam_role.lambda",
            "module.service.module.lambda.data.aws_iam_policy_document.lambda_assume"
          ]
        }
      ]
    },
    {
      "module": "module.service.module.lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "sqs_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "politopics-local-data-collection-lambda-role/arn:aws:iam::aws:policy/service-role/AWSLambdaSQSQueueExecutionRole",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaSQSQueueExecutionRole",
            "role": "politopics-local-data-collection-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service.module.lambda.aws_iam_role.lambda",
            "module.service.module.lambda.data.aws_iam_policy_document.lambda_assume"
          ]
        }
      ]
    },
    {
      "module": "module.service.module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-northeast-3:000000000000:function:politopics-local-data-collection-fn",
            "code_sha256": "XgJHSU1RodNsRnErvLv6BtmtzVeeNw4GoHKW2yIQr+c=",
            "code_signing_config_arn": null,
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "APP_ENV": "local",
                  "AWS_ENDPOINT_URL": "http://localstack:4566",
                  "ERROR_BUCKET": "politopics-errors-local",
                  "GEMINI_MAX_INPUT_TOKEN": "4096",
                  "PROMPT_BUCKET": "politopics-prompts-local",
                  "PROMPT_QUEUE_ARN": "arn:aws:sqs:ap-northeast-3:000000000000:politopics-prompt-queue-local-local",
                  "PROMPT_QUEUE_URL": "http://sqs.ap-northeast-3.localhost.localstack.cloud:4566/000000000000/politopics-prompt-queue-local-local"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./service/lambda/.build/politopics-local.zip",
            "function_name": "politopics-local-data-collection-fn",
            "handler": "lambda_handler.handler",
            "id": "politopics-local-data-collection-fn",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-3:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-3:000000000000:function:politopics-local-data-collection-fn/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-11-27T01:00:44.380453+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/politopics-local-data-collection-fn",
                "system_log_level": ""
              }
            ],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-northeast-3:000000000000:function:politopics-local-data-collection-fn:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-northeast-3:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-3:000000000000:function:politopics-local-data-collection-fn:$LATEST/invocations",
            "region": "ap-northeast-3",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::000000000000:role/politopics-local-data-collection-lambda-role",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "XgJHSU1RodNsRnErvLv6BtmtzVeeNw4GoHKW2yIQr+c=",
            "source_code_size": 22465781,
            "source_kms_key_arn": "",
            "tags": {
              "Environment": "local",
              "Service": "politopics"
            },
            "tags_all": {
              "Environment": "local",
              "Service": "politopics"
            },
            "timeout": 120,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.service.aws_sqs_queue.prompt",
            "module.service.data.aws_sqs_queue.existing",
            "module.service.module.buckets.aws_s3_bucket.error",
            "module.service.module.buckets.aws_s3_bucket.prompt",
            "module.service.module.lambda.aws_iam_role.lambda",
            "module.service.module.lambda.data.archive_file.lambda",
            "module.service.module.lambda.data.aws_iam_policy_document.lambda_assume"
          ]
        }
      ]
    },
    {
      "module": "module.service.module.lambda",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_events",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "politopics-local-data-collection-fn",
            "function_url_auth_type": null,
            "id": "AllowEventBridgeInvoke",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "ap-northeast-3",
            "source_account": null,
            "source_arn": "arn:aws:events:ap-northeast-3:000000000000:rule/politopics-local-data-collection-schedule",
            "statement_id": "AllowEventBridgeInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service.aws_sqs_queue.prompt",
            "module.service.data.aws_sqs_queue.existing",
            "module.service.module.buckets.aws_s3_bucket.error",
            "module.service.module.buckets.aws_s3_bucket.prompt",
            "module.service.module.lambda.aws_cloudwatch_event_rule.schedule",
            "module.service.module.lambda.aws_iam_role.lambda",
            "module.service.module.lambda.aws_lambda_function.this",
            "module.service.module.lambda.data.archive_file.lambda",
            "module.service.module.lambda.data.aws_iam_policy_document.lambda_assume"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
