{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 3,
  "lineage": "6c8fa6d8-3e70-fcd3-9cd6-4455f691738c",
  "outputs": {
    "prompt_queue_arn": {
      "value": "arn:aws:sqs:ap-northeast-3:000000000000:politopics-test-1764379290660",
      "type": "string"
    },
    "prompt_queue_name": {
      "value": "politopics-test-1764379290660",
      "type": "string"
    },
    "prompt_queue_url": {
      "value": "http://sqs.ap-northeast-3.localhost.localstack.cloud:4566/000000000000/politopics-test-1764379290660",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "prompt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:ap-northeast-3:000000000000:politopics-test-1764379290660",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "http://sqs.ap-northeast-3.localhost.localstack.cloud:4566/000000000000/politopics-test-1764379290660",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "politopics-test-1764379290660",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 10,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "region": "ap-northeast-3",
            "sqs_managed_sse_enabled": true,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "url": "http://sqs.ap-northeast-3.localhost.localstack.cloud:4566/000000000000/politopics-test-1764379290660",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
